.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "9"
numvcpus = "4"
memSize = "8192"
featMask.vm.hv.capable = "Min:1"
ide1:0.startConnected = "FALSE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.fileName = "CD/DVD drive 0"
ide1:0.present = "TRUE"

scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"

scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "boot.vmdk"
scsi0:0.present = "TRUE"

scsi0:1.deviceType = "scsi-hardDisk"
scsi0:1.fileName = "vmdisk1.vmdk"
scsi0:1.present = "TRUE"


scsi0:2.deviceType = "scsi-hardDisk"
scsi0:2.fileName = "vmdisk2.vmdk"
scsi0:2.present = "TRUE"

#network configuration
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "VM Network 2"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
displayName = "boot"
guestOS = "other"

