.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "9"
numvcpus = "4"
memSize = "8096"
featMask.vm.hv.capable = "Min:1"
ide1:0.startConnected = "FALSE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.fileName = "CD/DVD drive 0"
ide1:0.present = "TRUE"
ide0:0.fileName = "boot.vmdk"
ide0:0.present = "TRUE"
#network configuration
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "VM Network 2"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
ethernet1.virtualDev = "e1000"
ethernet1.networkName = "VM Network"
ethernet1.addressType = "generated"
ethernet1.present = "TRUE"
displayName = "boot"
guestOS = "other"
